//int defaultRetries: 5

strategies: [
    test1-strat:
        one-for-one:
            retries: count = 5, duration = 10 seconds
			backoff: 1 seconds

            always: restart

            redirect when
            | restart  -> forward-to-self,

    test2-strat:
        all-for-one:
            retries: 5
			backoff: min = 1 seconds, max = 100 seconds, step = 2 second
                        
            match
            | LanguageExt.ProcessSetupException -> restart

            redirect when
            | restart  -> forward-to-self
]

processes: [
    pid:          "/root/user/test1-supervisor"
    strategy:     @test1-strat,

    pid:          "/root/user/test2-supervisor"
    strategy:     @test2-strat
]
