let   default-retries : 3
let   strSetting      : "testing 123"
float dblSetting      : 1.25

// One way to define a strategy is to assign it to a variable, then
// include it in the strategies array below.
strategy testStrat1: 
	one-for-one:
		retries: count = default-retries + 2, duration = 10 seconds
		backoff: 1 seconds

        always: restart

        redirect when
        | restart  -> forward-to-self


strategies: [
    test1-strat:
        testStrat1,

    test2-strat:
        all-for-one:
            retries: 5
			backoff: min = 1 seconds, max = 100 seconds, step = 2 second
                        
            match
            | LanguageExt.ProcessSetupException -> restart

            redirect when
            | restart  -> forward-to-self
]

// Define a process that's assigned to the 'my-proc' variable
process test1:
	pid:          "/root/user/test1-supervisor"
    strategy:     testStrat1

// Create a list of the processes
processes: [
	test1,

    pid:          "/root/user/test2-supervisor"
    strategy:     @test2-strat
]
