strategies: [
    test1-strat:
        one-for-one:
            retries: 5
            always: restart

            redirect when
            | restart  -> forward-to-self,

    test2-strat:
        all-for-one:
            retries: 5
                        
            match
            | LanguageExt.ProcessSetupException -> restart

            redirect when
            | restart  -> forward-to-self
]

processes: [
    pid:          "/root/user/test1-supervisor"
    strategy:     @test1-strat,

    pid:          "/root/user/test2-supervisor"
    strategy:     @test2-strat
]
