
// This should match the host-name of your web-app
string nodeName: "processjstests"

cluster live as app:
    node-name:  nodeName
    role:       "process-js-test-app"
    connection: "localhost"
    database:   "0"
    default:	yes
