timeout:               30 seconds
session-timeout-check: 60 seconds
mailbox-size:          10000

offset: 2

strategies: [
    my-strategy:
        one-for-one:
            retries: count = 5 - offset, duration=30 seconds
            back-off: min = 2 seconds, max = 1 hour, step = 5 seconds
                        
            match
            | System.NotImplementedException -> stop
            | System.ArgumentNullException   -> escalate
            | _                              -> restart

            redirect when
            | restart  -> forward-to-parent
            | escalate -> forward-to-self
            | stop     -> forward-to-process "/root/test/567"
            | _        -> forward-to-dead-letters,

    my-other-strategy:
        one-for-one:
            pause: 1 second
            always: resume
            redirect: forward-to-process "/root/test/567"
]

processes: [
    pid:          "/root/test/123"
    flags:        [persist-inbox, persist-state, remote-publish]
    mailbox-size: 1000
    strategy:     @my-strategy,

    pid:          "/root/test/567"
    flags:        [persist-inbox, persist-state]
    mailbox-size: 100
    strategy:     @my-other-strategy
]
