// Test comment

cluster live:
	node-name:   "ping-pong-1"
	role:	     "ping-pong"
	connection:  "localhost"
	database:    "0"
	let name:     "fred"

process ping:
	pid:		 /role/user/ping
	let name:	 "jane"
	flags:		 [persist-inbox]

process pong:
	pid:		 /role/user/pong
	let name:    cluster.name
	flags:		 [persist-inbox]

