// Test comment

let value: "test"
let persist: true

cluster live:
	node-name:   "ping-pong-1"
	role:	     "ping-pong"
	connection:  "localhost"
	database:    "0"
	let name:     "fred"
	default:	  yes

process ping:
	pid:		 /role/user/ping

	let name:	 if value == "test"
					then "jane"
					else cluster.name

	flags:		 if persist
					then [persist-inbox]
					else [default]

process pong:
	pid:		 /role/user/pong
	let name:    cluster.name
	flags:		 [persist-inbox]

