time timeout: 30 seconds
time session-timeout-check: 60 seconds
int mailbox-size: 10000
int offset: 2

int[] test: [1,2,3,4]

strategy my-strategy:
    one-for-one:
        retries: count = 5 - offset, duration=30 seconds
        backoff: min = 2 seconds, max = 1 hour, step = 5 seconds
                        
        match
         | System.NotImplementedException -> stop
         | System.ArgumentNullException   -> escalate
         | _                              -> restart

        redirect when
         | restart  -> forward-to-parent
         | escalate -> forward-to-self
         | stop     -> forward-to-process /root/user/test/567
         | _        -> forward-to-dead-letters

strategy my-other-strategy:
    one-for-one:
        pause: 1 second
        always: resume
        redirect: forward-to-process /root/user/test/567

process ping:
    pid:          /root/user/ping
    mailbox-size: 1000
    strategy:     my-strategy
    
    let name:     "fred"
    int[] arr:    [1,2,3,4]

process pong:
    pid:          /root/user/pong
    mailbox-size: 100
    strategy:     my-other-strategy
    
    let name:     "jane"
    string[] map: [ entry1: "hello", entry2: "world" ]
